import random

shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма',
         'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
         'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
ratings = {'Секретные материалы': 0.9, 'Ведьмак': 0.95, 'Клан Сопрано': 0.8, '24': 0.75, 'Черное зеркало': 0.98,
           'Во все тяжкие': 0.85, 'Игра престолов': 0.87, 'Карточный домик': 0.82, 'Рик и Морти': 1}
# узнаём жанр у пользователя
chose = str(input('Уажите жанр для исключения из поиска\n:')).strip().lower()
top = float(input('Уажите минимальный приемливый для вас рейтинг\n:'))
# создаём список для сериалов подходящих по жанру
search = shows.items()
# создаём список для рейтингов
output = []
# узнаём какие сериалы подходят под жанр полученный от пользователя
for show, genre in search:
    if genre != chose:
        # наполняем список для рейтинга сериалов
        output.append(show)
        random.shuffle(output)
# узнаём рейтинг сериалов из списка и выводим результаты для каждого из них в отдельности.
for result in output:
    if result in ratings.keys() and ratings[result] >= top and result in shows.keys():
        print('Исходя из Ваших предпочтений, мы рекомендуем вам к просмотру сериал" ' + result + '" в жанре',
              shows[result], '.\nНа Metacritic рейтинг сериала составляет:', ratings[result] * 10, '/ 10.')
        # к сожалению не могу использовать конструкцию "+ shows[result] +", а могу только с запятыми из-за особенностей
        # Type , по этому в конце перед точкой появляется лишний пробел.
        answer = str(input('Если не хотите останавливаться на этом сериале введите "Далее"\n:')).strip().lower()
        while answer != 'далее':
            print('Вы остановилиси свой выбор на сериале' + result + ' в жанре', shows[result], 'рейтинг на Metacritic:'
                  , ratings[result] * 10, '/ 10.')
            break
        if not result and answer == 'далее':  # TODO <-- когда не остаётся вариантов в result программа возвращает
            print('Сожалем, но нам нечего Вам предложть.')  # TODO "Process finished with exit code 0" вместо
                                                            # TODO Сожалем, но нам нечего Вам предложть.
        if answer == 'далее':
                continue
